CLICKHOUSE_ADMIN_USER_PASSWORD=xxxxxx
CLICKHOUSE_BUSINESS_INTELLIGENCE_USER_PASSWORD=xxxxxx

CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=$CLICKHOUSE_ADMIN_USER_PASSWORD

MATERIALIZE_PSQL=True #set to true if you want psql to be added to clickhouse
PSQL_DATABASE_LABEL=
PSQL_DATABASE_NAME=postgres
PSQL_DATABASE_HOST=postgres
PSQL_DATABASE_USER=postgres
PSQL_DATABASE_PASSWORD=
PSQL_DATABASE_PORT=5432


MATERIALIZE_MYSQL=False
MYSQL_DATABASE_LABEL=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=
