CLICKHOUSE_ADMIN_USER_PASSWORD=xxxxxx
CLICKHOUSE_BUSINESS_INTELLIGENCE_USER_PASSWORD=xxxxxx


MATERIALIZE_PSQL=True #set to true if you want psql to be added to clickhouse
PSQL_DATABASE_NAME=postgres
PSQL_DATABASE_HOST=postgres
PSQL_DATABASE_USER=postgres
PSQL_DATABASE_PASSWORD=
PSQL_DATABASE_PORT=5432
