CLICKHOUSE_ADMIN_USER_PASSWORD=
CLICKHOUSE_BUSINESS_INTELLIGENCE_USER_PASSWORD=

CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=$CLICKHOUSE_ADMIN_USER_PASSWORD

MATERIALIZE_PSQL=True #set to true if you want psql to be added to clickhouse
PSQL_DATABASE_LABEL=
PSQL_DATABASE_NAME=
PSQL_DATABASE_HOST=
PSQL_DATABASE_USER=
PSQL_DATABASE_PASSWORD=
PSQL_DATABASE_PORT=5432


MATERIALIZE_MYSQL=False
MYSQL_DATABASE_LABEL=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=


AVNS_-XuShOkD7sgE4k9WUbe
@hasibu-mysql-db-do-user-14307252-0.b.db.ondigitalocean.com
:25060/
hasibu_live